APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=
CACHE_PREFIX=typicms

SESSION_DRIVER=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MANDRILL_SECRET=

SES_KEY=
SES_SECRET=
SES_REGION=

STRIPE_SECRET=
