.dropzone {
    border: 1px dashed #CCC;
    position: relative;
    min-height: 227px;
    margin-bottom: 20px;
}
.dz-message {
    font-size: 24px;
    color: #CCC;
    text-align: center;
    left: 50%;
    top: 50%;
    width: 260px;
    height: 70px;
    margin: -35px 0 0 -130px;
    position: absolute;
    z-index: 1000;
}
.dz-clickable { cursor: pointer; }
.dropzone-previews {
    position: relative;
    z-index: 1001;
}
.dz-preview {
    .dz-error-message {
        display: none;
        position: absolute;
        top: 4px;
        left: 4px;
        background: rgba(255,255,255,1);
        color: @brand-danger;
        width: 100px;
        min-height: 100px;
        max-height: 160px;
        z-index: 500;
    }
    .dz-progress {
        position: absolute;
        top: 128px;
        left: 4px;
        right: 4px;
        height: 6px;
        background: #d7d7d7;
        display: none;
    }
    .dz-progress .dz-upload {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 0%;
        background-color: #8cc657;
    }
    &.dz-error:hover .dz-error-message { display: block; }
    &.dz-processing .dz-progress { display: block; }
    &.dz-success {
        border-color: @brand-success;
        .dz-progress { display: none; }
    }
    &.dz-error {
        border-color: @brand-danger;
        .dz-progress { display: none; }
    }
    .thumb-container { height: 130px; }
}
