@import 'bootstrap';
@import 'tabs';
@import '../../../../bower_components/font-awesome/less/font-awesome';
@import 'variables';
@import '../navbar';
@import 'fancybox';
@import 'twilight';
@import 'files';
@import 'dropzone';
@import 'angular-ui-tree';

// selectize
@import '../../../../bower_components/selectize/dist/less/selectize.bootstrap3';

// alertify
@import (inline) '../../../../bower_components/alertifyjs/dist/css/alertify.css';
@import (inline) '../../../../bower_components/alertifyjs/dist/css/alertify-bootstrap-3.css';

// Angular smart-table
@import 'smart-table';

@import 'sidebar';
@import 'offcanvas';

html,
body {
    height: 100%;
}

.has-navbar { padding-top: 50px; }

.main {
    min-height: 1100px;
    padding-top: 25px;
    padding-bottom: 25px;
    @media (min-width: @screen-sm-min) {
        min-height: 0;
        padding: 25px;
    }
}

h1 {
    margin-top: 0;
    a:hover { text-decoration: none; }
}

.container-xs-center {
    margin: 0 auto;
    h1 {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    padding: 0 25px;
    @media (min-width: @screen-sm-min) {
        padding-top: 15px;
        padding-bottom: 15px;
        max-width: 380px;
        border: 1px solid @input-border;
        .border-top-radius(@border-radius-large);
        .border-bottom-radius(@border-radius-large);
        .box-shadow(0 2px 5px @gray-lighter);
    }
    .form-action { margin-top: 30px; }
    .alert {
        margin: -15px -25px 0;
        border: none;
        border-radius: inherit;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.breadcrumb { background-color: #FFF; padding-left: 5px; padding-right: 5px;
    > .active { color: @gray-dark; }
}

// Online offline switch
.switch {
    font-size: 20px !important;
    color: @brand-primary;
}
.switch.fa-toggle-off {
    color: @gray-light;
}

// table
.table-main {
    th { white-space: nowrap; }
    .checkboxes { width: 30px; }
    .delete { width: 30px; }
    .edit { width: 50px; }
    .position { width: 50px; }
    .status { width: 50px; }
    .image { width: 100px; }
    .date,
    .start_date,
    .end_date { width: 160px; }
    .files { width: 70px; }
}

.table-checkboxes {
    th { width: 200px; }
    .checkbox { margin: 0; }
}

// fade in-out animation
.highlight {
    animation: highlight .25s ease-in-out;
}
@keyframes highlight { from { background-color: #fff; } 20% { background-color: lighten(@brand-success, 30%); } 70% { background-color: lighten(@brand-success, 30%); } to { background-color: #fff; } }

.max-height {
    max-height: 150px;
    overflow: scroll;
}

.tab-content { padding-top: 15px; }

.btn-toolbar { margin-bottom: 20px; }

.delete-attachment { cursor: pointer; }
